<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">


            <gradient
                android:angle="90"
                android:endColor="@color/softGray"
                android:startColor="@color/softGray" />
        </shape>
    </item>
    <item>
        <clip>
            <shape android:shape="rectangle">


                <gradient
                    android:angle="90"
                    android:endColor="@color/colorPrimary"
                    android:startColor="@color/colorPrimary" />
            </shape>
        </clip>
    </item>

</layer-list>