<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Base.Theme.Deholtmans" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="toolbarStyle">@style/myToolbarStyle</item>
        <item name="toolbarNavigationButtonStyle">@style/myToolbarNavigationButtonStyle</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/colorPrimaryDark </item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:popupMenuStyle">@style/PopupMenu</item>

    </style>
    <!--<style name="Base.Theme.Deholtmans" parent="Theme.AppCompat.Light.NoActionBar"/>-->
    <!-- Animation for dialog box -->
    <style name="DialogSlideAnim" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>

    <style name="MyEditTextTheme">
        <!-- Used for the bottom line when not selected / focused -->
        <item name="colorControlNormal">#9e9e9e</item>
        <!-- colorControlActivated & colorControlHighlight use the colorAccent color by default -->
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="NavigationTheme" parent="Base.Theme.Deholtmans">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginLeft">40dp</item>
    </style>

    <style name="myToolbarNavigationButtonStyle" parent="@style/Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="android:minWidth">0dp</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="myToolbarStyle" parent="@style/Widget.AppCompat.Toolbar">
        <item name="android:background">@android:color/white</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingLeft">@dimen/navi_padding</item>
        <item name="android:layout_marginLeft">40dp</item>
    </style>

    <style name="ActionBar.nameText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">

        <item name="android:textSize">@dimen/actionbar_text</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">32dp</item>
        <item name="android:layout_marginLeft">40dp</item>
    </style>

    <style name="Color1SwitchStyle">
        <item name="colorControlActivated">@color/colorPrimary</item>

    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down</item>
    </style>

    <style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">@android:color/white</item>
    </style>

    <style name="spinner_style">
        <item name="android:background">@drawable/spinner_bg</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="MyCheckBox" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/black</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="MyRadioButton" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/black</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>


    <style name="MySwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/gray</item>
        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/gray</item>
    </style>

    <style name="CustomFloaterTextAppearance" parent="android:TextAppearance.Small">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:shadowRadius">4</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">3</item>

    </style>


    <style name="SwitchButtonStyleMD" parent="SwitchButtonMD">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorSwitchThumbNormal">@color/gray</item>
        <item name="android:colorForeground">@color/colorPrimary</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar"></style>

    <style name="Base.Theme.Deholtmans.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Base.Theme.Deholtmans.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
