<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/spnSwitcheType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/Size15"
            android:layout_marginLeft="@dimen/Size30"
            android:layout_marginRight="@dimen/Size30"
            android:layout_marginTop="@dimen/Size20"
            android:background="@drawable/underline"
            android:gravity="center"
            android:padding="@dimen/Size10"
            android:prompt="@color/darkGray"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/Size15"
            android:layout_marginLeft="@dimen/Size30"
            android:layout_marginRight="@dimen/Size30"
            android:layout_marginTop="8dp"
            android:background="@drawable/underline"
            android:ems="10"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:hint="Switch name"
            android:imeOptions="actionDone"
            android:padding="@dimen/Size10"
            android:textColor="@color/black"
            android:textColorHint="@color/darkGray"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/NormalText">


        </EditText>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/chkDimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/Size20"
            android:text="Dimmer "
            android:textColor="@color/black"
            android:textSize="@dimen/Heading3"
            android:theme="@style/MyCheckBox" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/Size15"
        android:layout_marginLeft="@dimen/Size30"
        android:layout_marginRight="@dimen/Size30"
        android:layout_marginTop="@dimen/Size30"
        android:background="@drawable/mybutton"
        android:padding="@dimen/Size10"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/NormalText"
        android:textStyle="bold" />
</LinearLayout>